<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="WebApplication6.Site2" %>

<!DOCTYPE html>

<html lang="en">
	<head runat="server">
		<meta charset="utf-8">
		<title>Cest Exquis</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
	</head>
	<body>
		<div id="root">
			<!-- Header start -->
			<header id="top" class="c">
				<h1><a href="./" accesskey="h">Cest Exquis</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Saltar (n)</a></li>
						<li><a href="#content" accesskey="c">Saltar (c)</a></li>
						<li><a href="#footer" accesskey="f">Saltar (f)</a></li>
					</ul>
				</nav>
				<!-- Navigation start -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="Default.aspx">Home</a></li>
						<li><a accesskey="1" href="#">Todas las Paginas de Administrador</a> <em>(1)</em>
							<ul>
								<li><a href="DefaultAdmin.aspx">Home Admin</a></li>
								<li><a href="ModificarInventario.aspx">Inventario</a></li>
								<li><a href="ModificarPromos.aspx">Promociones</a></li>
								<li><a href="ModificarProductos.aspx">Producto</a></li>
							</ul>
						</li>
						<li><a accesskey="3" href="ModificarInventario.aspx">Inventario</a> <em>(3)</em></li>
						<li><a accesskey="4" href="ModificarPromos.aspx">Promos</a> <em>(4)</em>
							<ul>
								<li><a href="ModificarPromos.aspx">Promociones</a></li>
								<li><a href="ModificarProductos.aspx">Producto</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="featured">
					<div><figure><img src="images/marcarons.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Te gustan nuestros productos?</h2> <p>Vamos ordena ya y seguinos en las redes sociales</p></div></div>
					<div><figure><img src="images/placeholder-o.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Do you like our cakes?</h2> <p>Lorem ipsum dolor sit amet, consectetueommodo cequat. </p></div></div>
					<div><figure><img src="images/Tronco Navideño 6.jpg" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Do you like our cakes?</h2> <p>Lorem ipsum dolor sit amet, consectetueommodo cequat. </p></div></div>
					<div><figure><img src="images/placeholder-n-1.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Do you like our cakes?</h2> <p>Lorem ipsum dolor sit amet, consectetueommodo cequat. </p></div></div>
				</div>
			</header>                    
			<!-- Content area start -->
            <div class="container body-content">
			    <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
			<!-- Content area end -->
			<!-- Footer starts -->
			<footer id="footer">
				<nav>
					<ul>
						<li><a href="DefaultAdmin.aspx">Home Admin</a></li>
						<li><a href="ModificarPromos.aspx">Promociones</a></li>
						<li><a href="ModificarProductos.aspx">Productos</a></li>
						<li><a href="ModificarInventario.aspx">Inventario</a></li>
					</ul>
					<p>copyright: <a href="./">cestexquis.azure.com</a> <span class="date">2014</span></p>
				</nav>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
		    head.js('http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js', 'javascript/scripts.js', 'javascript/mobile.js')
		</script>
	</body>
</html>