<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication6.Site1" %>

<!DOCTYPE html>

<html lang="en">
	<head runat="server">
		<meta charset="utf-8">
		<title>Cest Exquis</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
	</head>
	<body>
		<div id="root">
			<!-- Header start -->
			<header id="top" class="c">
				<h1><a href="./" accesskey="h">Cest Exquis</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Saltar (n)</a></li>
						<li><a href="#content" accesskey="c">Saltar (c)</a></li>
						<li><a href="#footer" accesskey="f">Saltar (f)</a></li>
					</ul>
				</nav>
				<!-- Navigation start -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="Default.aspx">Home</a></li>
						<li><a accesskey="1" href="#">Todas las Paginas</a> <em>(1)</em>
							<ul>
								<li><a href="Default.aspx">Home Default</a></li>
								<li><a href="nuestros-cakes.aspx">Nuestros Queques</a></li>
								<li><a href="Precios.aspx">Precios</a></li>
								<li><a href="Promos.aspx">Promociones</a></li>
								<li><a href="Productos.aspx">Producto</a></li>
								<li><a href="login-registro.aspx">login-registro</a></li>
								<li><a href="Carrito.aspx">Carrito</a></li>
								<li><a href="about.aspx">Acerca de</a></li>
								<li><a href="Contacto.aspx">Contacto</a></li>
							</ul>
						</li>
						<li><a accesskey="2" href="nuestros-cakes.aspx">Nuestros Queques</a> <em>(2)</em></li>
						<li><a accesskey="3" href="Precios.aspx">Precios</a> <em>(3)</em></li>
						<li><a accesskey="4" href="Promos.aspx">Compras</a> <em>(4)</em>
							<ul>
								<li><a href="Promos.aspx">Promociones</a></li>
								<li><a href="Productos.aspx">Producto</a></li>
								<li><a href="Carrito.aspx">Carrito</a></li>
								<li><a href="checkout.aspx">Check</a></li>
							</ul>
						</li>
						<li><a accesskey="6" href="Contacto.aspx">Contacto</a> <em>(6)</em></li>
					</ul>
				</nav>
				<div id="featured">
					<div><figure><img src="images/marcarons.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Te gustan nuestros productos?</h2> <p>Vamos ordena ya y seguinos en las redes sociales</p></div></div>
					<div><figure><img src="images/placeholder-o.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Te gustan nuestros productos?</h2> <p>Vamos ordena ya y seguinos en las redes sociales</p></div></div>
					<div><figure><img src="images/Tronco Navideño 6.jpg" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Te gustan nuestros productos?</h2> <p>Vamos ordena ya y seguinos en las redes sociales</p></div></div>
					<div><figure><img src="images/placeholder-n-1.png" alt="Placeholder" width="2000" height="460"></figure> <div><h2>Te gustan nuestros productos?</h2> <p>Vamos ordena ya y seguinos en las redes sociales</p></div></div>
				</div>
			</header>                    
			<!-- Content area start -->
            <div class="container body-content">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
			<!-- Content area end -->
			<!-- Footer starts -->
			<footer id="footer">
				<article id="info">
					<div class="vcard">
						<h3>Contact info:</h3>
						<h4 class="fn org">Cest Exquis</h4>
						<p class="tel">8883.3848</p>
						<p><a class="email">cestexquis.cr@gmail.com</a></p>
						<p class="adr"><span class="locality">Costa Rica</span>, <span class="street-address">San Rafael de Montes de Oca</span></p>
					</div>
					<div>
						<h3>Atendemos de:</h3>
						<ul>
							<li>Lunes - Viernes: 8 AM - 8 PM</li>
							<li>Sabados: 9 AM - 4 PM</li>
							<li>Domingo: closed :(</li>
						</ul>
					</div>
					<div>
						<h3>Siguenos:</h3>
						<ul class="social-a">
							<li class="fb"><a rel="external" href="./">Siguenos en Facebook</a></li>
							<li class="tw"><a rel="external" href="./">Siguenos en Twitter</a></li>
							<li class="gp"><a rel="external" href="./">Siguenos en Google</a></li>
						</ul>
					</div>
				</article>
				<nav>
					<ul>
						<li><a href="Default.aspx">Home</a></li>
						<li><a href="about.aspx">Acerca de Nosotros</a></li>
						<li><a href="nuestros-cakes.aspx">Nuestros Queques</a></li>
						<li><a href="Precios.aspx">Precios</a></li>
						<li><a href="Contacto.aspx">Contacto</a></li>
					</ul>
					<p>copyright: <a href="./">cestexquis.azure.com</a> <span class="date">2014</span></p>
				</nav>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
		    head.js('http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js', 'javascript/scripts.js', 'javascript/mobile.js')
		</script>
	</body>
</html>